{
  "name": "distributed-authoring-nexus",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:setup": "prisma db push && node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-character-count": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "next": "^14.2.18",
    "openai": "^6.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
